{
  "name": "mocha-journey",
  "version": "1.0.0",
  "description": "A journey through testing with Mocha",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "ramda": "^0.31.3"
  }
}
